<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>muath's website</title>   
    <link href="muath.css" rel="stylesheet" />
</head>
<body>
    
<h1> muath bahadi</h1>
<p><em>a normal<strong> student</strong></em></p>
<p> i love playing card games and classic games</p>

<h3>Classic Games I Had Played</h3>
<ul>
    <li style="color:rgb(58, 23, 23) ;">Super mario bros</li>
    <li style="color:red ;">Super mario 64</li>
    <li style="color:green ;">Metal gear 3  snake eater</li>
    <li style="color:blue ;">Yu-gi-oh roses</li>
    <li style="color: gray;">Devil may cry 3</li>
</ul>
<br>
<h3>The Best</h3>
<ol>
    <li style="color: gray;">Devil may cry 3</li>
    <li style="color:green ;">Metal gear 3  snake eater</li>
    <li style="color:red ;">Super mario 64</li>
    <li style="color:rgb(58, 23, 23) ;">Super mario bros</li>
    <li style="color:blue ;">Yu-gi-oh roses</li>
</ol>
<hr size="3" noshade>
<table cellspacing="20">
    <tr>
        <td>
            <img src="file:///C:/Users/PCD/Downloads/yu_gi_oh__duel_monsters_full_148183_by_popdood_dbemims.webp" alt="Yu-Gi-Oh roses" height="400">
        </td>
     
     <td>

      <h1><a  href="https://en.wikipedia.org/wiki/Yu-Gi-Oh!_The_Duelists_of_the_Roses"target="_blank" >5.Yu-gi-oh roses</a></h1>
      <p><em><strong>It's a card game made by konami and released on PlayStation 2</strong></em></p>
      <p><em><strong>September 6, 2001</strong></em></p>
     </td>
    </tr>
</table>
<h4 style="color: green;">Advantages</h4>
<ol>
    <li>Giving more attention on the story </li>
</ol>
<h4 style="color: red;">Disadvantages</h4>
<ol>
    <li>A bad gamplay</li>
    <li>There's not a lot of decks</li>
</ol>
<hr size="3" noshade>
<table cellspacing="20">
    <tr>
        <td>
            <img src="https://supermario-game.com/static/images/gp.png" alt="Super Mario Bros Game">
        </td>
        <td>
            <h1><a href="https://en.wikipedia.org/wiki/Super_Mario_Bros." target="_blank">4.Super mario bros</a></h1>
            <p><em><strong>It's a platforming game made by Nintendo and released on NES</strong></em></p>
            <p><em><strong>September 13, 1985</strong></em></p>
        </td>
    </tr>
</table>
<h4 style="color: green;">Advantages</h4>
<ol>
    <li>A great platforming</li>

    <li>A Good world design</li>
</ol>
<h4 style="color: red;">Disadvantages</h4>
<ol>
    <li>التكرار الممل لقتال باوزر</li>
</ol>
<hr size="3" noshade>
<table cellspacing="20">
    <tr>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Super_Mario_64_box_cover.jpg" alt="Mario 64">
        </td>
        <td>
            <h1><a href="https://en.wikipedia.org/wiki/Super_Mario_64" target="_blank">3.Super mario 64</a></h1>
            <p><em><strong>it's a platforming game made by Nintendo and released on N64</strong></em></p>
            <em><strong>June 23, 1996</strong></em>
        </td>
    </tr>
</table>
<h4 style="color: green;">Advantages</h4>
<ol>
    <li>A good gamplay</li>
    <li>A good story</li>
</ol>
<h4 style="color: red;">Disadvantages</h4>
<ol>
    <li>A bad bossfighting</li>
    <li>Just 3 bosses to fight</li>
</ol>
<hr size="3" noshade>
<table cellspacing="20">
    <tr>
        <td>
            <img src="https://assets-prd.ignimgs.com/2022/01/18/mgs3subsistence-sq-1642527857322.jpg" alt="Metal Gear Solid 3: Subsistence" width="300" height="300">
        </td>
        <td>
            <h1><a href="https://en.wikipedia.org/wiki/Metal_Gear_Solid_3:_Snake_Eater" target="_blank">2.Metal gear 3  snake eater</a></h1>
            <p><em><strong>it's an Action-adventure game made by konami and released on Ps2 and N3Ds</strong></em></p>
            <em><strong>	
                November 17, 2004</strong></em>
        </td>
    </tr>
</table>
<h4 style="color: green;">Advantages</h4>
<ol>
    <li>A great story</li>
    <li>A great bosses</li>
</ol>
<h4 style="color: red;">Disadvantages</h4>
<ol>
    <li>Too fucking bad gamplay</li>
</ol>
<hr size="3" noshade>
<table cellspacing="20">
    <tr>
        <td>
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/6550/header.jpg?t=1582596359" alt="Devil may cry 3">
        </td>
        <td>
            <h1><a href="https://en.wikipedia.org/wiki/Devil_May_Cry_3:_Dante%27s_Awakening" target="_blank">1.Devil may cry 3</a></h1>
            <p><em><strong>it's a hack and slash game made by Capcom and released on Ps2 and XBOX360</strong></em></p>
            <em><strong>February 17, 2005</strong></em>
        </td>
    </tr>
</table>
<h4 style="color: green;">Advantages</h4>
<ol>
    <li>A fucking great gamplay</li>
    <li>Too fucking great story</li>
</ol>
<h4 style="color: red;">Disadvantages</h4>
<ol>
    <li> تمطيط ملعون جدف</li>
    
</ol>
<hr size="3" noshade>
<a href="suggest.html" target="_blank" style="font-size: 270%;"><em><strong></strong>suggests</em></a>
</body>
</html>